{
  "name": "dhtshare",
  "version": "0.0.1",
  "description": "A distributed comments server",
  "main": "index.js",
  "repository": "https://github.com/aredridel/dhtshare/",
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "BSD",
  "dependencies": {
    "kademlia": "https://github.com/stbuehler/node-dht/archive/master.tar.gz",
  }
}
